{
  "name": "stream-checker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "deploy": " serverless deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joao-arvins/stream-checker.git"
  },
  "author": "joao.arvins@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joao-arvins/stream-checker/issues"
  },
  "homepage": "https://github.com/joao-arvins/stream-checker#readme",
  "devDependencies": {
    "dotenv": "^6.2.0",
    "jest": "^23.6.0",
    "serverless": "^1.36.1"
  },
  "dependencies": {
    "uuid": "^3.3.2"
  }
}
